VERSION=BCB.01
CC_DIR = C:\Program Files\Microsoft Visual Studio 9.0\VC
HB_DIR = c:\develop\xharbour\1.20
#HB_DIR = c:\hb30
 
RECURSE= NO 
 
COMPRESS = NO
EXTERNALLIB = NO
XFWH = NO
FILESTOADD =  5
WARNINGLEVEL =  0
USERDEFINE = 
USERINCLUDE = 
USERLIBS = 
EDITOR = edit
GTWVW = YES
GUI = NO
MT = NO
SRC09 = 
CF = CFiles
PROJECT = winrent.exe $(PR)

PRGFILES = assets.prg Enquire.prg Mainitem.prg Mainowne.prg \
 Proclib.prg Setupdbf.prg Utilpack.prg Utilsppa.prg Utilstoc.prg \
 printfunc.prg smtp.prg errorsys.prg utillabe.prg

CFILES = assets.c Enquire.c Mainitem.c Mainowne.c \
  Proclib.c Setupdbf.c Utilpack.c Utilsppa.c Utilstoc.c \
  printfunc.c smtp.c errorsys.c utillabe.c

OBJFILES = assets.obj Enquire.obj Mainitem.obj Mainowne.obj \
  Proclib.obj Setupdbf.obj Utilpack.obj Utilsppa.obj Utilstoc.obj \
  printfunc.obj smtp.obj errorsys.obj utillabe.obj

# TOPMODULE = WINRENT.PRG

RESFILES = WINRENT.RES
RESDEPEN = 

GTLIB = gtwvw.lib

#HBLIBS = hblang.lib hbvm.lib hbrtl.lib hbrdd.lib hbmacro.lib hbpp.lib rddntx.lib rddcdx.lib rddfpt.lib \
#          hbcommon.lib hbcpage.lib hbmzip.lib hbtip.lib hbdebug.lib hbzlib.lib hbct.lib  $(GTLIB)
#rddsix.lib hbpcrepos.lib

HBLIBS = lang.lib vm.lib rtl.lib rdd.lib macro.lib pp.lib dbfntx.lib dbfcdx.lib dbffpt.lib \
         pcrepos.lib common.lib codepage.lib ct.lib hbsix.lib hbzip.lib tip.lib debug.lib zlib.lib $(GTLIB)

#hsx.lib hbsix.lib dbfntx.lib

CLIBS = user32.lib winspool.lib gdi32.lib ole32.lib oleaut32.lib ws2_32.lib comctl32.lib advapi32.lib

#winspool.lib odbc32.lib odbccp32.lib  advapi32.lib vfw32.lib mpr.lib winmm.lib uuid.lib uuid.lib shell32.lib  kernel32.lib   
#comdlg32.lib  	
EXTLIBFILES =
DEFFILE = 
HARBOURFLAGS = /w2 /b /n /gc

#CFLAGS = /c /MT /W3
CFLAGS = /c /W3 /MT

RFLAGS =
LFLAGS= /NODEFAULTLIB:LIBC /NODEFAULTLIB:LIBCP
#LFLAGS = /Nodefaultlib:LIBCMT
#LFLAGS = $(LFLAGS) /MERGE:.CRT=.data

IFLAGS = 

LINKER = link
.SUFFIXES: .c .obj .prg 

ALLOBJ = $(OBJFILES) $(OBJCFILES)
ALLRES = $(RESDEPEN) $(RESFILES)
ALLLIB = $(HBLIBS) $(CLIBS)

#DEPENDS
 
#COMMANDS
#{}.c{$(SRC09)}.obj:
#.c{$(SRC09)}.obj:

.c.obj:
	cl -I$(HB_DIR)\include $(CFLAGS) -Fo$* $**

# cl -I$(HB_DIR)\include $(CFLAGS) -F$* $**
# cl -I$(HB_DIR)\include $(CFLAGS) -F$* { }$**

.prg.c:
	$(HB_DIR)\bin\harbour /D__EXPORT__ /I$(HB_DIR)\include $(HARBOURFLAGS) $**

# $(HB_DIR)\bin\harbour /D__EXPORT__ /I$(HB_DIR)\include $(HARBOURFLAGS) $** /O$*
# cl -I$(HB_DIR)\include $(CFLAGS) -Fo$* $**
 
.rc.res:
 $(CC_DIR)\rc $(RFLAGS) $<
 
#BUILD
#$(CFILES) $(RESDEPEN) $(DEFFILE)
assets.exe: $(PRGFILES) $(CFILES) $(OBJFILES)
 link $(OBJFILES) $(HB_DIR)\obj\vc\mainwin.obj $(ALLLIB) $(ALLRES) /out:assets.exe /map:assets.map $(LFLAGS)

#        link $(OBJFILES) $(ALLLIB) /out:winrent.exe /map:winrent.map $(LFLAGS)
